{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;
\red0\green0\blue192;\red63\green127\blue95;\red127\green159\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c62353\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 import\cf0  \ul java.io.DataInput\ulnone ;\
\cf2 import\cf0  java.io.DataInputStream;\
\cf2 import\cf0  java.io.DataOutputStream;\
\cf2 import\cf0  java.io.IOException;   \
\cf2 import\cf0  java.net.Socket;\
\cf2 import\cf0  java.net.UnknownHostException;\
\cf2 import\cf0  java.util.Scanner;\
\
\pard\tx2935\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf0  \cf2 class\cf0  Main \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		Socket \cf3 sockfd\cf0 ;\
		DataOutputStream \cf3 enSortie\cf0 ;\
		DataInputStream \cf3 enEntree\cf0 ;\
		\cf2 int\cf0  \cf3 portno\cf0  = 5001;\
		\cf2 byte\cf0 [] \cf3 buffer\cf0  ;\
		\
		\cf2 try\cf0  \{\
			\cf3 sockfd\cf0  = \cf2 new\cf0  Socket(\cf4 "127.0.0.1"\cf0 ,\cf3 portno\cf0 );\
			\cf3 enSortie\cf0  = \cf2 new\cf0  DataOutputStream(\cf3 sockfd\cf0 .getOutputStream());\
			System.\cf5 out\cf0 .printf(\cf4 "Entrez une operation : "\cf0 );\
			Scanner \cf3 clavier\cf0  = \cf2 new\cf0  Scanner(System.\cf5 in\cf0 );\
			String \cf3 str\cf0  = \cf3 clavier\cf0 .nextLine();\
			\cf3 buffer\cf0  = \cf3 str\cf0 .getBytes();\
			\cf3 enSortie\cf0 .write(\cf3 buffer\cf0 ,0,\cf3 buffer\cf0 .\cf5 length\cf0 );\
			\
			\cf3 enEntree\cf0  = \cf2 new\cf0  DataInputStream(\cf3 sockfd\cf0 .getInputStream());\
			\cf3 buffer\cf0  = \cf2 new\cf0  \cf2 byte\cf0 [256];\
			\cf2 int\cf0  \cf3 n\cf0  = \cf3 enEntree\cf0 .read(\cf3 buffer\cf0 ,0,255);\
			String \cf3 message\cf0  = \cf2 new\cf0  String(\cf3 buffer\cf0 ,0,\cf3 n\cf0 );\
			System.\cf5 out\cf0 .println(\cf4 "resultat = "\cf0 + \cf3 message\cf0 );\
\
			\cf3 clavier\cf0 .close();\
			\cf3 sockfd\cf0 .close();\
\
		\} \cf2 catch\cf0  (UnknownHostException \cf3 e\cf0 ) \{\
			\cf6 // \cf7 TODO\cf6  Auto-generated catch block\cf0 \
			\cf3 e\cf0 .printStackTrace();\
		\} \cf2 catch\cf0  (IOException \cf3 e\cf0 ) \{\
			\cf6 // \cf7 TODO\cf6  Auto-generated catch block\cf0 \
			\cf3 e\cf0 .printStackTrace();\
		\}\
\
	\}\
\
\}\
}